%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shaderVariants
  m_Shaders:
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP VERTEXLIGHT_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP _ALPHAPREMULTIPLY_ON _EMISSION
          passType: 4
        - keywords: FOG_EXP POINT
          passType: 5
        - keywords: FOG_EXP POINT _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: FOG_EXP POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: FOG_EXP POINT
          passType: 5
    data:
      first: {fileID: 13, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: FOG_EXP POINT
          passType: 5
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
